docker_swarm_manager_leader_ip: "{{ ansible_facts.eth1.ipv4.address }}"
docker_swarm_manager_join_token: "{{ result_docker_swarm_manager_leader.swarm_facts.JoinTokens.Manager }}"
docker_swarm_worker_join_token: "{{ result_docker_swarm_manager_leader.swarm_facts.JoinTokens.Worker }}"
